{
  "compilerOptions": {
    "allowJs": false,
    "lib": [ "dom", "esnext" ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "./source/**/*",
    "./source/definitions.d.ts",
  ]
}
